server {
    listen 80;

    location / {
        # INSERT-YOUR-FRONT-END-DOCKER-COMPOSE-SERVICE-NAME-HERE is maybe front-end ?
        proxy_pass http://front-end:9000;
    }

    location /api {
        # INSERT-YOUR-BACK-END-DOCKER-COMPOSE-SERVICE-NAME-HERE is maybe back-end ?
        proxy_pass http://back-end:5252;
    }
}
