# front-end container
server {
    # inbound requests on 9000
    listen 9000;

    # localhost is all we respond to
    server_name localhost;

    # location of files
    location /{
        # root directory to serve files from
        root /usr/www/html/softy-pinko-front-end;
        # Web-static (default) to serve directory requests
        index index.html;
    }
}
